DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=chat
DB_PORT=27018

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SSL=true

APP_PORT=1337

JWT_SECRET=
EXPIRES_IN=60d

SWAGGER_ENABLE=true
HELMET_ENABLE=true
