#DB_HOST=chat-app-db
#DB_USERNAME=root
#DB_PASSWORD=mYr2kLjxxOYosEJ7K7XWjOKQ
#DB_NAME=my-app
#DB_PORT=27017
#
#NODE_DOCKER_PORT=5000
#
#TOKEN_KEY="35Pl7ZGA"

DB_HOST=mongodb
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=chat
DB_PORT=27017

NODE_DOCKER_PORT=5000

TOKEN_KEY="35Pl7ZGA"
